{
  "name": "d3-area-label",
  "version": "1.5.0",
  "description": "A library for placing labels in areas.",
  "keywords": [
    "d3",
    "d3-module"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-area-label.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/curran/d3-area-label",
  "repository": {
    "type": "git",
    "url": "https://github.com/curran/d3-area-label.git"
  },
  "scripts": {
    "build": "rm -rf build && mkdir build && rollup -f umd -n d3 -g d3-scale:d3,d3-array:d3 -o build/d3-area-label.js -- index.js",
    "prepublish": "npm run build && uglifyjs build/d3-area-label.js -c -m -o build/d3-area-label.min.js",
    "postpublish": "zip -j build/d3-area-label.zip -- LICENSE README.md build/d3-area-label.js build/d3-area-label.min.js"
  },
  "devDependencies": {
    "rollup": "2.70",
    "tape": "5",
    "uglify-js": "3"
  },
  "dependencies": {
    "d3-array": "^3.1.1",
    "d3-scale": "^4.0.2"
  }
}
